<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="884" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wFycq64LFK0XtXU5JfyS-21" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="230" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-23" value="学生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-26" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-27" value="查看讲座" style="ellipse;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-28" value="预约讲座" style="ellipse;whiteSpace=wrap;html=1;rotation=-35;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="160" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-29" value="取消预约" style="ellipse;whiteSpace=wrap;html=1;rotation=-30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-30" value="论坛交流" style="ellipse;whiteSpace=wrap;html=1;rotation=-20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="230" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-31" value="查询公告" style="ellipse;whiteSpace=wrap;html=1;rotation=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-32" value="弹窗提醒" style="ellipse;whiteSpace=wrap;html=1;rotation=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-33" value="评论收藏讲座" style="ellipse;whiteSpace=wrap;html=1;rotation=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-34" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;rotation=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="425" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="490" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wFycq64LFK0XtXU5JfyS-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="469" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.885;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFycq64LFK0XtXU5JfyS-23" target="wFycq64LFK0XtXU5JfyS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="290" as="sourcePoint" />
            <mxPoint x="479" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.778;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wFycq64LFK0XtXU5JfyS-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="257.14" as="sourcePoint" />
            <mxPoint x="448.8471460375006" y="160.00315314309853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
