<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1028" dy="559" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wFycq64LFK0XtXU5JfyS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFycq64LFK0XtXU5JfyS-1" target="wFycq64LFK0XtXU5JfyS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wFycq64LFK0XtXU5JfyS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="333" />
              <mxPoint x="560" y="333" />
              <mxPoint x="560" y="362" />
              <mxPoint x="456" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-1" value="校园讲座师生预约系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-2" value="学生" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="198" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-6" value="教师" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="398" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
