<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="884" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wFycq64LFK0XtXU5JfyS-21" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="220" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-23" value="学生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-26" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-27" value="查看讲座" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-28" value="预约讲座" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-29" value="取消预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-30" value="论坛交流" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="250" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-31" value="查询公告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-32" value="弹窗提醒" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-33" value="评论收藏讲座" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-34" value="留言反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="390" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
