<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="623" dy="441" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wFycq64LFK0XtXU5JfyS-21" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="220" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-23" value="学生" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-26" value="登陆注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="130" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-27" value="查看讲座" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-28" value="预约讲座" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="220" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-29" value="取消预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="280" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-30" value="取消预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-31" value="取消预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="370" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFycq64LFK0XtXU5JfyS-32" value="取消预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="390" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
